server {
    listen 80;
    server_name 127.0.0.1;

    # Diretório que será servido
    root /var/www/html;
    index index.html;

    # Log simples
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
