#SPECIFIC SETTINGS FOR WORDPRESS

server {
    # LISTEN ON PORT 443 WITH SSL
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name asanni.42.fr;

    # SSL Configuration
    ssl_certificate /etc/ssl/private/private.key;
    ssl_certificate_key /etc/ssl/certs/certificate.crt;

    # DIRECTORY
    root /var/www/html;
    index index.php index.html index.htm;

    # LOGGING
    access_log /var/log/nginx/wordpress_access.log;
    error_log /var/log/nginx/wordpress_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #HANDLE PHP FILES
    location   ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    # BLOCK ACCESS TO HIDDEN FILES -SECURITY
     location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
